{
  "name": "studyai",
  "version": "1.0.0",
  "description": "Local-first AI study operating system for university students",
  "main": "main/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "build": "vite build && electron-builder",
    "build:renderer": "vite build",
    "build:desk": "vite build && electron-builder --mac dir && npm run copy:desk",
    "copy:desk": "rm -rf \"$HOME/Desktop/StudyAI-Latest.app\" && cp -R dist-app/mac-arm64/StudyAI.app \"$HOME/Desktop/StudyAI-Latest.app\" && echo \"Copied to $HOME/Desktop/StudyAI-Latest.app\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "katex": "^0.16.45",
    "openai": "^4.52.7",
    "pdf-parse": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "vite": "^5.3.4",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.studyai.app",
    "productName": "StudyAI",
    "directories": {
      "output": "dist-app"
    },
    "files": [
      "main/**/*",
      "renderer/dist/**/*",
      "node_modules/**/*",
      "package.json",
      "!node_modules/.bin",
      "!node_modules/**/{CHANGELOG.md,README.md,test,tests,__tests__,spec,specs,example,examples}/**",
      "!node_modules/electron/**"
    ],
    "mac": {
      "target": "dir",
      "category": "public.app-category.education",
      "darkModeSupport": true
    }
  }
}
